# Peer-to-Peer-Book-Sharing-app

./: .gitignore  App1.java  Login.html  README.md  book.html  books_onLoan.html  currently_reading.html  homepage.html  messages.html  my_inventory.html  new_inventory.html  pom.xml  profile.html  requests.html  users.json
CurrentlyReadingApp/: package-lock.json  package.json
CurrentlyReadingApp/data/: users.json
CurrentlyReadingApp/views/: Signup.html  currently_reading.html
CurrentlyReadingApp/views/styles/: login.css  signup.css
data/: books.json  messages.json  notifications.json  requests.json  users.json
src/: App.java  books.json  server.js
src/main/java/com/booksharing/: BookAppApplication.java  CORSConfiguration.java
src/main/java/com/booksharing/config/: WebSocketConfig.java
src/main/java/com/booksharing/controllers/: BookController.java  ChatController.java  HomeController.java  NotificationController.java  RequestController.java  UserController.java
src/main/java/com/booksharing/models/: Book.java  ChatMessage.java  Notification.java  Request.java  User.java
src/main/java/com/booksharing/services/: UserService.java
src/main/java/com/booksharing/utils/: JsonStorage.java
src/main/resources/: Application.properties
src/main/resources/data/: messages.json
src/main/resources/static/: Messages.css  book-details.html  currently-reading.css  genre_selection.html  home.html  index.html  inventory.html  loan.html  messages.css  messages.html  profile.html  reading.html  requests.html  search-results.html  settings.html  signup.html  update-profile.html
src/models/: Book.java  LoanRequest.java  User.java
src/services/: BookService.java  LoanService.java
src/storage/: FileStorage.java
styles/: books_onLoan.css  currently_reading.css  my_inventory.css  profile.css  requests.css
