# Exclude MongoDB Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# ? Enable Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.main.web-application-type=servlet
